<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>e2d</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\{</string>
	<key>foldingStopMarker</key>
	<string>\}</string>
	<key>name</key>
	<string>E2D-Script</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b([\+\-\.\d]?[\d]+[\.]?[\d]+|[\d]+)\b</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>\Z</string>
			<key>name</key>
			<string>comment.line.double-slash</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.smarty</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.smarty</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.smarty</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\\n|\\t|\\r)</string>
					<key>name</key>
					<string>constant.character.escape.smarty</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>markup.list.unnumbered</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b([\+\-\.\d]?[\d]+[\.]?[\d]+|[\d]+)\b</string>
					<key>name</key>
					<string>constant.other</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\&lt;</string>
			<key>end</key>
			<string>\&gt;</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\=</string>
			<key>name</key>
			<string>keyword.other</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.e2d</string>
	<key>uuid</key>
	<string>4cfb8ca5-6255-4cbb-9b9d-28db9a69fccd</string>
</dict>
</plist>
